# super-duper-octo-adventure

./: App.js  README.md  app.json  backup.sh  index.js  package-lock.json  package.json  restore.sh
ServerStuff/: .env  config.json  package-lock.json  package.json  server.js
__mocks__/: react-navigation.js
android/: gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/androidTest/java/com/example/chipotle/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/example/chipotle/: MainActivity.java
android/app/src/main/java/com/rmalhotra853/ReactNativePaperProject/: MainActivity.kt  MainApplication.kt
android/app/src/main/res/drawable/: rn_edit_text_material.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
android/app/src/test/java/com/example/chipotle/: ExampleUnitTest.java
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
components/: .Approved.js.swp  Approved.js  Confirm.js  CreditCardImage.js  CreditCardInformation.js  ErrorBoundary.js  MakePayment.js  OTP.js  Rewards.js  TextInputMask.js  Transactions.js  VerifyInformation.js  rewardsStyles.js  styles.js  swipe-gesture.js  transactionsStyles.js  twilio.js
components/Date/: DatePickerInput.js  DatePickerModal.js
components/__tests__/: Approved.test.js  Confirm.test.js
components/reusable-components/: CreditCardImage.js  DatePickerComponent.js  DealCardComponent.js  FormatDate.js  FormatInputBox.js  GlobalConstants.js  InputField.js  RewardsCardComponent.js  styles.js  (+3 more)
gradle_backups/: android_app_build.gradle  android_build.gradle  node_modules_@react-native-community_slider_android_build.gradle  node_modules_react-native-biometrics_android_build.gradle  node_modules_react-native-gesture-handler_android_build.gradle  node_modules_react-native-image-picker_android_build.gradle  node_modules_react-native-pager-view_android_build.gradle  node_modules_react-native-reanimated_android_build.gradle  node_modules_react-native-safe-area-context_android_build.gradle  node_modules_react-native-screens_android_build.gradle  node_modules_react-native-svg_android_build.gradle  node_modules_react-native-vector-icons_android_build.gradle
ios/: AddToWallet.m  AddToWallet.swift  ContentView.swift  MainApp.swift  Podfile  Product.swift  ReactNativePaperProject-Bridging-Header.h
(+6 files in other folders)
