//// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    alias(libs.plugins.android.application) apply false
    id "org.jetbrains.kotlin.android" version "1.9.0" apply false
}

allprojects {
    repositories {
        maven {
            // All of React Native (JS, Android binaries) is installed from npm
            url ("/Users/rheashah/Documents/integratedShoppingAppWFCC/node_modules/react-native/android")
        }
        maven {
            // Android JSC is installed from npm
            url("/Users/rheashah/Documents/integratedShoppingAppWFCC/node_modules/jsc-android/dist")
        }
        google()
        mavenCentral()
    }
}

//subprojects {
//    // Apply Kotlin plugin to all subprojects if needed
//    project.plugins.withId("com.android.application") {
//        apply plugin: 'kotlin-android'
//    }
////    project.plugins.withId("com.android.library") {
////        apply plugin: 'kotlin-android'
////    }
//
//    // Set Kotlin options
//    afterEvaluate {
//        project -> project.extensions.findByType(org.jetbrains.kotlin.gradle.dsl.KotlinJvmOptions)?.apply {
//            jvmTarget = '17'
//        }
//    }
//}
