Authorization=U2FsdGVkX1+dKpGhOMAJjZmm0aZsjSCRJMoN5J+ttZTWkc3m80gyUyQz8XUkJmo7
gateway-user-id=U2FsdGVkX1+b+2x0cMl0I7WVQ/N0Y82GRaPuE9bx4OaOCR0LeVZjZI45DJXopRE5
gateway-entity-id=U2FsdGVkX1/Jc8/IcSavH5zJI2QNzcYf31KKAaC25rkg1b4EptStLM1i52un+Kkl