Authorization=U2FsdGVkX1/T50sT02YWFJq9ABKojGAu494ZrZVzCJpoR6JM9J42Y+UR74YOXLeH
gateway-user-id=U2FsdGVkX1+YT6DEP9syJ927Xj90BxslYMBWOtqNodnKyOyYbyf57GCiyo3Irhce
gateway-entity-id=U2FsdGVkX19m915Yt2q/z6bU+JvKD+JwnGZVJyXMjWRlh54e96RdTlq7m+ExzgQh