pluginManagement {
    repositories {
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        mavenCentral()
        maven {
            // All of React Native (JS, Android binaries) is installed from npm
            url ("/Users/rheashah/Documents/integratedShoppingAppWFCC/node_modules/react-native/android")
        }
        maven {
            // Android JSC is installed from npm
            url("/Users/rheashah/Documents/integratedShoppingAppWFCC/node_modules/jsc-android/dist")
        }
        gradlePluginPortal()
    }
}
//dependencyResolutionManagement {
//    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
//    repositories {
//        google()
//        mavenCentral()
//    }
//}

rootProject.name = "Chipotle"
include ':app'
apply from: file("/Users/rheashah/Documents/integratedShoppingAppWFCC/node_modules/@react-native-community/cli-platform-android/native_modules.gradle"); applyNativeModulesSettingsGradle(settings)
